* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color:  #566885;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 800px;
  background-color: #E6E6E9;
}

#root{
  width: 100%;
}

.warp {
  width: 1140px;
  display: flex;
  flex-direction: column;

}
